import React from 'react'

const StocksPage = () => {
  return (
    <div>
      <h1>Статьи</h1>

      <h3>МУЛЬТИПЛИКАТОР P/E</h3>
      <p>Одна акция X5 Retail Group стоит 2200 рублей за штуку, а прибыль компании в расчёте на одну акцию составила 120 рублей. Одна акция Магнита стоит 3610 рублей за штуку, а прибыль компании на одну акцию составила 174 рубля.</p>
      <p><b>Какая из этих акций выгоднее для инвестора?</b> Посчитаем, сколько годовых прибылей стоит акция компании. Для Х5 делим 2200 на 120, получаем 18.3. Для Магнита делим 3610 на 174, получаем 20.7.</p>
      <p><b>Мы только что сравнили Х5 и Магнит, используя мультипликатор P/E.</b> Он показывает, сколько годовых прибылей стоит компания. Чтобы его узнать, нужно поделить стоимость акции или капитализацию компании (P = price) на прибыль (E = earnings). Выходит, Х5 немного дешевле Магнита, хотя обе компании стоят дорого: для сравнения, у растущего Новатэка P/E равен 13.</p>
      <p><b>Также P/E можно использовать для оценки компании, акции которой ещё не торгуются на бирже.</b> Например, мы знаем, что компания Медси (принадлежит АФК Система) заработала за 2019 год 2.9 млрд руб. Также мы знаем, что публичная компания Мать и Дитя оценивается по мультипликатору P/E = 8.7. Умножив 2.9 на 8.7 можно предположить, что Медси должна оцениваться рынком в 25.2 млрд руб.</p>
      <p><b>Есть три основных способа посчитать P/E в зависимости от того, прибыль за какой период мы используем.</b> Для годового P/E стоимость нужно делить на прибыль за прошлый календарный год, для скользящего - на прибыль за последние 4 квартала, для прогнозного - на прогнозную прибыль за текущий календарный год.</p>
      <p><b>Однако, у мультипликатора P/E есть и недостатки</b> - он не применим для быстрорастущих компаний, для компаний, которые не приносят прибыль, и для компаний из секторов со специфичным бизнесом и налогообложением (например, для банков).</p>
      <p><b>Мультипликатор P/E — простой и эффективный метод оценки компаний, но применять его следует осторожно и только вместе с другими методами.</b></p>
      <hr />

      <h3>КАК И КОГДА КОМПАНИИ ВЫПЛАЧИВАЮТ ДИВИДЕНДЫ</h3>
      <p><b>Во время снижения ставок дивидендные акции могут стать альтернативой банковским депозитам.</b> Но чтобы выбрать надежные ценные бумаги с прогнозируемыми выплатами, нужно разобраться, как и на основе чего компании принимают решения по дивидендам.</p>
      <hr />

      <h3>КЛЮЧЕВАЯ СТАВКА ЦБ</h3>
      <p>Центробанки во всём мире снижают ставки. Вот, для чего это нужно. Бонус: куда инвестировать в эпоху низких ставок.</p>
      <p><b>Ключевая ставка — процент, под который ЦБ выдает кредит.</b> В зависимости от ключевой ставки ЦБ коммерческие банки устанавливают свои ставки для населения.</p>
      <p><b>Ключевая ставка — главный инструмент денежно-кредитной политики.</b> ЦБ может повышать или понижать ставку, тем самым влияя на стоимость и количество денег.</p>
      <p>Снижая ставку, ЦБ делает деньги дешевыми. Банки снижают ставки по кредитам и депозитам. Из-за дешевых кредитов денег становится больше. Население снимает деньги с депозитов и увеличивает траты.</p>
      <p>Повышая ставку, ЦБ делает деньги дорогими. Банки повышают ставки по кредитам и депозитам. Из-за дорогих кредитов денег становится меньше. Население кладёт деньги на депозиты и сокращает траты.</p>
      <p>Прекращение снижения ставок в развивающихся странах положительно отразится на рынке акций. Это значит, что экономика способна восстанавливаться без помощи.</p>

    </div>
  )
}

export default StocksPage